Week 1 Assignment: Housing Prices
In this exercise you'll try to build a neural network that predicts the price of a house according to a simple formula.

Imagine that house pricing is as easy as:

A house has a base cost of 50k, and every additional bedroom adds a cost of 50k. This will make a 1 bedroom house cost 100k, a 2 bedroom house cost 150k etc.

How would you create a neural network that learns this relationship so that it would predict a 7 bedroom house as costing close to 400k etc.

Hint: Your network might work better if you scale the house price down. You don't have to give the answer 400...it might be better to create something that predicts the number 4, and then your answer is in the 'hundreds of thousands' etc.

import tensorflow as tf
import numpy as np
# GRADED FUNCTION: house_model
def house_model():
    ### START CODE HERE
    from tensorflow import keras
    # Define input and output tensors with the values for houses with 1 up to 6 bedrooms
    # Hint: Remember to explictly set the dtype as float
    xs = np.array([1.0,2.0,3.0,4.0,5.0,6.0], dtype=float)
    ys = np.array([1.0, 1.5, 2.0, 2.5, 3.0, 3.5], dtype=float)
    
    # Define your model (should be a model with 1 dense layer and 1 unit)
    model = tf.keras.Sequential([keras.layers.Dense(units=1, input_shape=[1])])
    
    # Compile your model
    # Set the optimizer to Stochastic Gradient Descent
    # and use Mean Squared Error as the loss function
    model.compile(optimizer="sgd", loss="mean_squared_error")
    
    # Train your model for 1000 epochs by feeding the i/o tensors
    model.fit(xs, ys, epochs=1000)
    
    ### END CODE HERE
    return model
Now that you have a function that returns a compiled and trained model when invoked, use it to get the model to predict the price of houses:

# Get your trained model
model = house_model()
Epoch 1/1000
1/1 [==============================] - 0s 221ms/step - loss: 42.9529
Epoch 2/1000
1/1 [==============================] - 0s 2ms/step - loss: 19.8815
Epoch 3/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.2034
Epoch 4/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.2612
Epoch 5/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9738
Epoch 6/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.9152
Epoch 7/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.4251
Epoch 8/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.1983
Epoch 9/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0934
Epoch 10/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0448
Epoch 11/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0223
Epoch 12/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0118
Epoch 13/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0070
Epoch 14/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0047
Epoch 15/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0037
Epoch 16/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0032
Epoch 17/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0030
Epoch 18/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0028
Epoch 19/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0028
Epoch 20/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0027
Epoch 21/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0027
Epoch 22/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0027
Epoch 23/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0027
Epoch 24/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0026
Epoch 25/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0026
Epoch 26/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0026
Epoch 27/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0026
Epoch 28/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0026
Epoch 29/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0025
Epoch 30/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0025
Epoch 31/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0025
Epoch 32/1000
1/1 [==============================] - 0s 6ms/step - loss: 0.0025
Epoch 33/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0025
Epoch 34/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0024
Epoch 35/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0024
Epoch 36/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0024
Epoch 37/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0024
Epoch 38/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0024
Epoch 39/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0024
Epoch 40/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0023
Epoch 41/1000
1/1 [==============================] - 0s 10ms/step - loss: 0.0023
Epoch 42/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0023
Epoch 43/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0023
Epoch 44/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0023
Epoch 45/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0023
Epoch 46/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0022
Epoch 47/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0022
Epoch 48/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0022
Epoch 49/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0022
Epoch 50/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0022
Epoch 51/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0022
Epoch 52/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0021
Epoch 53/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0021
Epoch 54/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0021
Epoch 55/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0021
Epoch 56/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0021
Epoch 57/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0021
Epoch 58/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0021
Epoch 59/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0020
Epoch 60/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0020
Epoch 61/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0020
Epoch 62/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0020
Epoch 63/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0020
Epoch 64/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0020
Epoch 65/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0019
Epoch 66/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0019
Epoch 67/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0019
Epoch 68/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0019
Epoch 69/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0019
Epoch 70/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0019
Epoch 71/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0019
Epoch 72/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0019
Epoch 73/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0018
Epoch 74/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0018
Epoch 75/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0018
Epoch 76/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0018
Epoch 77/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0018
Epoch 78/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0018
Epoch 79/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0018
Epoch 80/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 81/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 82/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 83/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 84/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 85/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 86/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 87/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0017
Epoch 88/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0016
Epoch 89/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0016
Epoch 90/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0016
Epoch 91/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0016
Epoch 92/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0016
Epoch 93/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0016
Epoch 94/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0016
Epoch 95/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0016
Epoch 96/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0016
Epoch 97/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0015
Epoch 98/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0015
Epoch 99/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0015
Epoch 100/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0015
Epoch 101/1000
1/1 [==============================] - 0s 20ms/step - loss: 0.0015
Epoch 102/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0015
Epoch 103/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0015
Epoch 104/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0015
Epoch 105/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0015
Epoch 106/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 107/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 108/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 109/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 110/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 111/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 112/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 113/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 114/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 115/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0014
Epoch 116/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 117/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 118/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 119/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 120/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 121/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0013
Epoch 122/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 123/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0013
Epoch 124/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 125/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0013
Epoch 126/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 127/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 128/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 129/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0012
Epoch 130/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 131/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 132/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0012
Epoch 133/1000
1/1 [==============================] - 0s 12ms/step - loss: 0.0012
Epoch 134/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 135/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 136/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 137/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0012
Epoch 138/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 139/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 140/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0011
Epoch 141/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 142/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 143/1000
1/1 [==============================] - 0s 3ms/step - loss: 0.0011
Epoch 144/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 145/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 146/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 147/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 148/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 149/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0011
Epoch 150/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0010
Epoch 151/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0010
Epoch 152/1000
1/1 [==============================] - 0s 1ms/step - loss: 0.0010
Epoch 153/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0010
Epoch 154/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0010
Epoch 155/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0010
Epoch 156/1000
1/1 [==============================] - 0s 2ms/step - loss: 0.0010
Epoch 157/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.9426e-04
Epoch 158/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.8701e-04
Epoch 159/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.7982e-04
Epoch 160/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.7268e-04
Epoch 161/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.6559e-04
Epoch 162/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.5856e-04
Epoch 163/1000
1/1 [==============================] - ETA: 0s - loss: 9.5158e-0 - 0s 3ms/step - loss: 9.5158e-04
Epoch 164/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.4464e-04
Epoch 165/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.3776e-04
Epoch 166/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.3093e-04
Epoch 167/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.2415e-04
Epoch 168/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.1742e-04
Epoch 169/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.1073e-04
Epoch 170/1000
1/1 [==============================] - ETA: 0s - loss: 9.0410e-0 - 0s 2ms/step - loss: 9.0410e-04
Epoch 171/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.9751e-04
Epoch 172/1000
1/1 [==============================] - 0s 3ms/step - loss: 8.9097e-04
Epoch 173/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.8448e-04
Epoch 174/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.7804e-04
Epoch 175/1000
1/1 [==============================] - 0s 3ms/step - loss: 8.7164e-04
Epoch 176/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.6529e-04
Epoch 177/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.5898e-04
Epoch 178/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.5272e-04
Epoch 179/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.4651e-04
Epoch 180/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.4034e-04
Epoch 181/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.3422e-04
Epoch 182/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.2814e-04
Epoch 183/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.2211e-04
Epoch 184/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.1612e-04
Epoch 185/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.1017e-04
Epoch 186/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.0427e-04
Epoch 187/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.9841e-04
Epoch 188/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.9260e-04
Epoch 189/1000
1/1 [==============================] - 0s 13ms/step - loss: 7.8682e-04
Epoch 190/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.8109e-04
Epoch 191/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.7540e-04
Epoch 192/1000
1/1 [==============================] - 0s 3ms/step - loss: 7.6975e-04
Epoch 193/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.6414e-04
Epoch 194/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.5857e-04
Epoch 195/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.5305e-04
Epoch 196/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.4756e-04
Epoch 197/1000
1/1 [==============================] - 0s 3ms/step - loss: 7.4212e-04
Epoch 198/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.3671e-04
Epoch 199/1000
1/1 [==============================] - 0s 3ms/step - loss: 7.3134e-04
Epoch 200/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.2601e-04
Epoch 201/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.2072e-04
Epoch 202/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.1547e-04
Epoch 203/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.1026e-04
Epoch 204/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.0508e-04
Epoch 205/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.9995e-04
Epoch 206/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.9485e-04
Epoch 207/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.8979e-04
Epoch 208/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.8476e-04
Epoch 209/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.7977e-04
Epoch 210/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.7482e-04
Epoch 211/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.6990e-04
Epoch 212/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.6502e-04
Epoch 213/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.6018e-04
Epoch 214/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.5537e-04
Epoch 215/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.5059e-04
Epoch 216/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.4585e-04
Epoch 217/1000
1/1 [==============================] - ETA: 0s - loss: 6.4115e-0 - 0s 3ms/step - loss: 6.4115e-04
Epoch 218/1000
1/1 [==============================] - 0s 3ms/step - loss: 6.3647e-04
Epoch 219/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.3184e-04
Epoch 220/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.2723e-04
Epoch 221/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.2267e-04
Epoch 222/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.1813e-04
Epoch 223/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.1363e-04
Epoch 224/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.0915e-04
Epoch 225/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.0472e-04
Epoch 226/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.0031e-04
Epoch 227/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.9594e-04
Epoch 228/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.9160e-04
Epoch 229/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.8728e-04
Epoch 230/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.8300e-04
Epoch 231/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.7876e-04
Epoch 232/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.7454e-04
Epoch 233/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.7036e-04
Epoch 234/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.6620e-04
Epoch 235/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.6208e-04
Epoch 236/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.5798e-04
Epoch 237/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.5392e-04
Epoch 238/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.4988e-04
Epoch 239/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.4587e-04
Epoch 240/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.4190e-04
Epoch 241/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.3795e-04
Epoch 242/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.3403e-04
Epoch 243/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.3014e-04
Epoch 244/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.2628e-04
Epoch 245/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.2244e-04
Epoch 246/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.1863e-04
Epoch 247/1000
1/1 [==============================] - 0s 9ms/step - loss: 5.1486e-04
Epoch 248/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.1111e-04
Epoch 249/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.0738e-04
Epoch 250/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.0369e-04
Epoch 251/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.0002e-04
Epoch 252/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.9637e-04
Epoch 253/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.9276e-04
Epoch 254/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.8917e-04
Epoch 255/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.8561e-04
Epoch 256/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.8207e-04
Epoch 257/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.7855e-04
Epoch 258/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.7507e-04
Epoch 259/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.7161e-04
Epoch 260/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.6817e-04
Epoch 261/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.6476e-04
Epoch 262/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.6137e-04
Epoch 263/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.5801e-04
Epoch 264/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.5467e-04
Epoch 265/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.5136e-04
Epoch 266/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.4807e-04
Epoch 267/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.4481e-04
Epoch 268/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.4157e-04
Epoch 269/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.3835e-04
Epoch 270/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.3516e-04
Epoch 271/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.3199e-04
Epoch 272/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.2884e-04
Epoch 273/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.2572e-04
Epoch 274/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.2261e-04
Epoch 275/1000
1/1 [==============================] - 0s 3ms/step - loss: 4.1954e-04
Epoch 276/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.1648e-04
Epoch 277/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.1344e-04
Epoch 278/1000
1/1 [==============================] - 0s 13ms/step - loss: 4.1043e-04
Epoch 279/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.0744e-04
Epoch 280/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.0447e-04
Epoch 281/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.0153e-04
Epoch 282/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.9860e-04
Epoch 283/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.9570e-04
Epoch 284/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.9281e-04
Epoch 285/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8995e-04
Epoch 286/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8711e-04
Epoch 287/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8429e-04
Epoch 288/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8149e-04
Epoch 289/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.7871e-04
Epoch 290/1000
1/1 [==============================] - 0s 3ms/step - loss: 3.7595e-04
Epoch 291/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.7322e-04
Epoch 292/1000
1/1 [==============================] - 0s 3ms/step - loss: 3.7049e-04
Epoch 293/1000
1/1 [==============================] - 0s 3ms/step - loss: 3.6779e-04
Epoch 294/1000
1/1 [==============================] - 0s 3ms/step - loss: 3.6512e-04
Epoch 295/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.6245e-04
Epoch 296/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5982e-04
Epoch 297/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5719e-04
Epoch 298/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5459e-04
Epoch 299/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5201e-04
Epoch 300/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.4944e-04
Epoch 301/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.4690e-04
Epoch 302/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.4437e-04
Epoch 303/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.4186e-04
Epoch 304/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.3937e-04
Epoch 305/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.3690e-04
Epoch 306/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.3444e-04
Epoch 307/1000
1/1 [==============================] - 0s 10ms/step - loss: 3.3201e-04
Epoch 308/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.2959e-04
Epoch 309/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.2719e-04
Epoch 310/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.2480e-04
Epoch 311/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.2244e-04
Epoch 312/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.2009e-04
Epoch 313/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.1776e-04
Epoch 314/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.1544e-04
Epoch 315/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.1314e-04
Epoch 316/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.1086e-04
Epoch 317/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.0860e-04
Epoch 318/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.0635e-04
Epoch 319/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.0412e-04
Epoch 320/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.0190e-04
Epoch 321/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9970e-04
Epoch 322/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9752e-04
Epoch 323/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9535e-04
Epoch 324/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9320e-04
Epoch 325/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9106e-04
Epoch 326/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8894e-04
Epoch 327/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8684e-04
Epoch 328/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8475e-04
Epoch 329/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8267e-04
Epoch 330/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8061e-04
Epoch 331/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.7857e-04
Epoch 332/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.7654e-04
Epoch 333/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.7452e-04
Epoch 334/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.7252e-04
Epoch 335/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.7054e-04
Epoch 336/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.6857e-04
Epoch 337/1000
1/1 [==============================] - 0s 16ms/step - loss: 2.6661e-04
Epoch 338/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.6467e-04
Epoch 339/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.6274e-04
Epoch 340/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.6083e-04
Epoch 341/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5893e-04
Epoch 342/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5704e-04
Epoch 343/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5517e-04
Epoch 344/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5331e-04
Epoch 345/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5146e-04
Epoch 346/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4963e-04
Epoch 347/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4781e-04
Epoch 348/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4601e-04
Epoch 349/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4422e-04
Epoch 350/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4244e-04
Epoch 351/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4067e-04
Epoch 352/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3892e-04
Epoch 353/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.3718e-04
Epoch 354/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.3545e-04
Epoch 355/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3373e-04
Epoch 356/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.3203e-04
Epoch 357/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3034e-04
Epoch 358/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2866e-04
Epoch 359/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2699e-04
Epoch 360/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2534e-04
Epoch 361/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2370e-04
Epoch 362/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.2207e-04
Epoch 363/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.2045e-04
Epoch 364/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1885e-04
Epoch 365/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.1725e-04
Epoch 366/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1567e-04
Epoch 367/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1410e-04
Epoch 368/1000
1/1 [==============================] - 0s 13ms/step - loss: 2.1254e-04
Epoch 369/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1099e-04
Epoch 370/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.0945e-04
Epoch 371/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.0792e-04
Epoch 372/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.0641e-04
Epoch 373/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.0491e-04
Epoch 374/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.0341e-04
Epoch 375/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.0193e-04
Epoch 376/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.0046e-04
Epoch 377/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9900e-04
Epoch 378/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9755e-04
Epoch 379/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9611e-04
Epoch 380/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9468e-04
Epoch 381/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9326e-04
Epoch 382/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.9185e-04
Epoch 383/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9046e-04
Epoch 384/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8907e-04
Epoch 385/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8769e-04
Epoch 386/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8632e-04
Epoch 387/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8497e-04
Epoch 388/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8362e-04
Epoch 389/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8228e-04
Epoch 390/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8095e-04
Epoch 391/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.7964e-04
Epoch 392/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.7833e-04
Epoch 393/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.7703e-04
Epoch 394/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.7574e-04
Epoch 395/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.7446e-04
Epoch 396/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.7319e-04
Epoch 397/1000
1/1 [==============================] - 0s 16ms/step - loss: 1.7192e-04
Epoch 398/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.7067e-04
Epoch 399/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.6943e-04
Epoch 400/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6819e-04
Epoch 401/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6697e-04
Epoch 402/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6575e-04
Epoch 403/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6455e-04
Epoch 404/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6335e-04
Epoch 405/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6216e-04
Epoch 406/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6098e-04
Epoch 407/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.5980e-04
Epoch 408/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.5864e-04
Epoch 409/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.5748e-04
Epoch 410/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.5633e-04
Epoch 411/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.5520e-04
Epoch 412/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.5407e-04
Epoch 413/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.5294e-04
Epoch 414/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.5183e-04
Epoch 415/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.5072e-04
Epoch 416/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4962e-04
Epoch 417/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4853e-04
Epoch 418/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4745e-04
Epoch 419/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4638e-04
Epoch 420/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.4531e-04
Epoch 421/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.4425e-04
Epoch 422/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.4320e-04
Epoch 423/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4216e-04
Epoch 424/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4112e-04
Epoch 425/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4009e-04
Epoch 426/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.3907e-04
Epoch 427/1000
1/1 [==============================] - 0s 16ms/step - loss: 1.3806e-04
Epoch 428/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3705e-04
Epoch 429/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3606e-04
Epoch 430/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3506e-04
Epoch 431/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3408e-04
Epoch 432/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3310e-04
Epoch 433/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3213e-04
Epoch 434/1000
1/1 [==============================] - 0s 4ms/step - loss: 1.3117e-04
Epoch 435/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.3022e-04
Epoch 436/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2927e-04
Epoch 437/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.2832e-04
Epoch 438/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2739e-04
Epoch 439/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2646e-04
Epoch 440/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2554e-04
Epoch 441/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2463e-04
Epoch 442/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.2372e-04
Epoch 443/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2282e-04
Epoch 444/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2192e-04
Epoch 445/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2103e-04
Epoch 446/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2015e-04
Epoch 447/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1928e-04
Epoch 448/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1841e-04
Epoch 449/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1754e-04
Epoch 450/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1669e-04
Epoch 451/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1584e-04
Epoch 452/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1499e-04
Epoch 453/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1416e-04
Epoch 454/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1333e-04
Epoch 455/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1250e-04
Epoch 456/1000
1/1 [==============================] - 0s 7ms/step - loss: 1.1168e-04
Epoch 457/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1087e-04
Epoch 458/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1006e-04
Epoch 459/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0926e-04
Epoch 460/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0846e-04
Epoch 461/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0767e-04
Epoch 462/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0689e-04
Epoch 463/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0611e-04
Epoch 464/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0533e-04
Epoch 465/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0457e-04
Epoch 466/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0381e-04
Epoch 467/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0305e-04
Epoch 468/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0230e-04
Epoch 469/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.0155e-04
Epoch 470/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0081e-04
Epoch 471/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0008e-04
Epoch 472/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.9349e-05
Epoch 473/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.8625e-05
Epoch 474/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.7907e-05
Epoch 475/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.7194e-05
Epoch 476/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.6486e-05
Epoch 477/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.5783e-05
Epoch 478/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.5085e-05
Epoch 479/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.4392e-05
Epoch 480/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.3705e-05
Epoch 481/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.3022e-05
Epoch 482/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.2345e-05
Epoch 483/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.1672e-05
Epoch 484/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.1004e-05
Epoch 485/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.0340e-05
Epoch 486/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.9683e-05
Epoch 487/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.9029e-05
Epoch 488/1000
1/1 [==============================] - 0s 12ms/step - loss: 8.8381e-05
Epoch 489/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.7736e-05
Epoch 490/1000
1/1 [==============================] - 0s 4ms/step - loss: 8.7097e-05
Epoch 491/1000
1/1 [==============================] - 0s 3ms/step - loss: 8.6463e-05
Epoch 492/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.5833e-05
Epoch 493/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.5207e-05
Epoch 494/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.4587e-05
Epoch 495/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.3971e-05
Epoch 496/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.3359e-05
Epoch 497/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.2751e-05
Epoch 498/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.2148e-05
Epoch 499/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.1550e-05
Epoch 500/1000
1/1 [==============================] - 0s 3ms/step - loss: 8.0956e-05
Epoch 501/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.0366e-05
Epoch 502/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.9780e-05
Epoch 503/1000
1/1 [==============================] - 0s 3ms/step - loss: 7.9199e-05
Epoch 504/1000
1/1 [==============================] - 0s 1ms/step - loss: 7.8623e-05
Epoch 505/1000
1/1 [==============================] - 0s 1ms/step - loss: 7.8050e-05
Epoch 506/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.7481e-05
Epoch 507/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.6917e-05
Epoch 508/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.6356e-05
Epoch 509/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.5800e-05
Epoch 510/1000
1/1 [==============================] - 0s 1ms/step - loss: 7.5248e-05
Epoch 511/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.4699e-05
Epoch 512/1000
1/1 [==============================] - 0s 1ms/step - loss: 7.4156e-05
Epoch 513/1000
1/1 [==============================] - 0s 1ms/step - loss: 7.3615e-05
Epoch 514/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.3078e-05
Epoch 515/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.2546e-05
Epoch 516/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.2018e-05
Epoch 517/1000
1/1 [==============================] - 0s 12ms/step - loss: 7.1492e-05
Epoch 518/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.0972e-05
Epoch 519/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.0455e-05
Epoch 520/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.9941e-05
Epoch 521/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.9432e-05
Epoch 522/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.8926e-05
Epoch 523/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.8423e-05
Epoch 524/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.7925e-05
Epoch 525/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.7431e-05
Epoch 526/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.6939e-05
Epoch 527/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.6452e-05
Epoch 528/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.5967e-05
Epoch 529/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.5487e-05
Epoch 530/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.5010e-05
Epoch 531/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.4535e-05
Epoch 532/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.4065e-05
Epoch 533/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.3599e-05
Epoch 534/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.3135e-05
Epoch 535/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.2676e-05
Epoch 536/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.2219e-05
Epoch 537/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.1766e-05
Epoch 538/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.1316e-05
Epoch 539/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.0869e-05
Epoch 540/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.0425e-05
Epoch 541/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.9985e-05
Epoch 542/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.9548e-05
Epoch 543/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.9114e-05
Epoch 544/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.8684e-05
Epoch 545/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.8256e-05
Epoch 546/1000
1/1 [==============================] - 0s 19ms/step - loss: 5.7831e-05
Epoch 547/1000
1/1 [==============================] - 0s 3ms/step - loss: 5.7410e-05
Epoch 548/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.6992e-05
Epoch 549/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.6577e-05
Epoch 550/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.6165e-05
Epoch 551/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.5756e-05
Epoch 552/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.5349e-05
Epoch 553/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.4946e-05
Epoch 554/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.4545e-05
Epoch 555/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.4148e-05
Epoch 556/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.3754e-05
Epoch 557/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.3362e-05
Epoch 558/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.2974e-05
Epoch 559/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.2588e-05
Epoch 560/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.2205e-05
Epoch 561/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.1824e-05
Epoch 562/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.1446e-05
Epoch 563/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.1071e-05
Epoch 564/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.0700e-05
Epoch 565/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.0330e-05
Epoch 566/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.9964e-05
Epoch 567/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.9600e-05
Epoch 568/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.9238e-05
Epoch 569/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.8880e-05
Epoch 570/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.8523e-05
Epoch 571/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.8169e-05
Epoch 572/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.7819e-05
Epoch 573/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.7470e-05
Epoch 574/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.7125e-05
Epoch 575/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.6781e-05
Epoch 576/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.6441e-05
Epoch 577/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.6103e-05
Epoch 578/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.5767e-05
Epoch 579/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.5433e-05
Epoch 580/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.5102e-05
Epoch 581/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.4774e-05
Epoch 582/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.4448e-05
Epoch 583/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.4123e-05
Epoch 584/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.3802e-05
Epoch 585/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.3483e-05
Epoch 586/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.3166e-05
Epoch 587/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.2851e-05
Epoch 588/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.2539e-05
Epoch 589/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.2229e-05
Epoch 590/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.1922e-05
Epoch 591/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.1616e-05
Epoch 592/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.1313e-05
Epoch 593/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.1012e-05
Epoch 594/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.0713e-05
Epoch 595/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.0417e-05
Epoch 596/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.0122e-05
Epoch 597/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.9830e-05
Epoch 598/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.9540e-05
Epoch 599/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.9252e-05
Epoch 600/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8966e-05
Epoch 601/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8682e-05
Epoch 602/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.8400e-05
Epoch 603/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8120e-05
Epoch 604/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.7842e-05
Epoch 605/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.7567e-05
Epoch 606/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.7293e-05
Epoch 607/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.7021e-05
Epoch 608/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.6752e-05
Epoch 609/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.6484e-05
Epoch 610/1000
1/1 [==============================] - 0s 7ms/step - loss: 3.6218e-05
Epoch 611/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5954e-05
Epoch 612/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5692e-05
Epoch 613/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5432e-05
Epoch 614/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5174e-05
Epoch 615/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.4918e-05
Epoch 616/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.4663e-05
Epoch 617/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.4410e-05
Epoch 618/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.4159e-05
Epoch 619/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.3911e-05
Epoch 620/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.3664e-05
Epoch 621/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.3418e-05
Epoch 622/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.3175e-05
Epoch 623/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.2933e-05
Epoch 624/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.2693e-05
Epoch 625/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.2455e-05
Epoch 626/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.2219e-05
Epoch 627/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.1984e-05
Epoch 628/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.1751e-05
Epoch 629/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.1520e-05
Epoch 630/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.1290e-05
Epoch 631/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.1062e-05
Epoch 632/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.0836e-05
Epoch 633/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.0611e-05
Epoch 634/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.0388e-05
Epoch 635/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.0167e-05
Epoch 636/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9947e-05
Epoch 637/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.9729e-05
Epoch 638/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.9512e-05
Epoch 639/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.9297e-05
Epoch 640/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9083e-05
Epoch 641/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8872e-05
Epoch 642/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8661e-05
Epoch 643/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8453e-05
Epoch 644/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8245e-05
Epoch 645/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8040e-05
Epoch 646/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.7835e-05
Epoch 647/1000
1/1 [==============================] - 0s 3ms/step - loss: 2.7632e-05
Epoch 648/1000
1/1 [==============================] - 0s 3ms/step - loss: 2.7432e-05
Epoch 649/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.7231e-05
Epoch 650/1000
1/1 [==============================] - 0s 3ms/step - loss: 2.7033e-05
Epoch 651/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.6836e-05
Epoch 652/1000
1/1 [==============================] - 0s 4ms/step - loss: 2.6641e-05
Epoch 653/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.6447e-05
Epoch 654/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.6254e-05
Epoch 655/1000
1/1 [==============================] - 0s 3ms/step - loss: 2.6063e-05
Epoch 656/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5873e-05
Epoch 657/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5684e-05
Epoch 658/1000
1/1 [==============================] - 0s 3ms/step - loss: 2.5497e-05
Epoch 659/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5311e-05
Epoch 660/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5126e-05
Epoch 661/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4944e-05
Epoch 662/1000
1/1 [==============================] - 0s 3ms/step - loss: 2.4762e-05
Epoch 663/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4582e-05
Epoch 664/1000
1/1 [==============================] - 0s 3ms/step - loss: 2.4403e-05
Epoch 665/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4225e-05
Epoch 666/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4048e-05
Epoch 667/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3873e-05
Epoch 668/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3699e-05
Epoch 669/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3527e-05
Epoch 670/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3355e-05
Epoch 671/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3185e-05
Epoch 672/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3016e-05
Epoch 673/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2848e-05
Epoch 674/1000
1/1 [==============================] - 0s 3ms/step - loss: 2.2682e-05
Epoch 675/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2517e-05
Epoch 676/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2353e-05
Epoch 677/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.2190e-05
Epoch 678/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.2028e-05
Epoch 679/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.1868e-05
Epoch 680/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.1708e-05
Epoch 681/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1550e-05
Epoch 682/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1393e-05
Epoch 683/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.1237e-05
Epoch 684/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.1083e-05
Epoch 685/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.0929e-05
Epoch 686/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.0777e-05
Epoch 687/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.0625e-05
Epoch 688/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.0475e-05
Epoch 689/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.0326e-05
Epoch 690/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.0178e-05
Epoch 691/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.0031e-05
Epoch 692/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9885e-05
Epoch 693/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9740e-05
Epoch 694/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9596e-05
Epoch 695/1000
1/1 [==============================] - 0s 10ms/step - loss: 1.9453e-05
Epoch 696/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.9312e-05
Epoch 697/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9171e-05
Epoch 698/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.9031e-05
Epoch 699/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8892e-05
Epoch 700/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8755e-05
Epoch 701/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8618e-05
Epoch 702/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.8483e-05
Epoch 703/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.8348e-05
Epoch 704/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.8214e-05
Epoch 705/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.8081e-05
Epoch 706/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.7950e-05
Epoch 707/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.7819e-05
Epoch 708/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.7689e-05
Epoch 709/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.7560e-05
Epoch 710/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.7433e-05
Epoch 711/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.7305e-05
Epoch 712/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.7179e-05
Epoch 713/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.7054e-05
Epoch 714/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6930e-05
Epoch 715/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.6806e-05
Epoch 716/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.6684e-05
Epoch 717/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6563e-05
Epoch 718/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.6442e-05
Epoch 719/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6322e-05
Epoch 720/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6203e-05
Epoch 721/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.6085e-05
Epoch 722/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.5968e-05
Epoch 723/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.5851e-05
Epoch 724/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.5736e-05
Epoch 725/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.5621e-05
Epoch 726/1000
1/1 [==============================] - 0s 14ms/step - loss: 1.5508e-05
Epoch 727/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.5394e-05
Epoch 728/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.5283e-05
Epoch 729/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.5172e-05
Epoch 730/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.5061e-05
Epoch 731/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4951e-05
Epoch 732/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4842e-05
Epoch 733/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4734e-05
Epoch 734/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4627e-05
Epoch 735/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4520e-05
Epoch 736/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.4414e-05
Epoch 737/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4309e-05
Epoch 738/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4205e-05
Epoch 739/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.4102e-05
Epoch 740/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3999e-05
Epoch 741/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3897e-05
Epoch 742/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3796e-05
Epoch 743/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3695e-05
Epoch 744/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.3595e-05
Epoch 745/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3496e-05
Epoch 746/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3398e-05
Epoch 747/1000
1/1 [==============================] - 0s 3ms/step - loss: 1.3301e-05
Epoch 748/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3203e-05
Epoch 749/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.3107e-05
Epoch 750/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.3012e-05
Epoch 751/1000
1/1 [==============================] - 0s 16ms/step - loss: 1.2917e-05
Epoch 752/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2823e-05
Epoch 753/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2729e-05
Epoch 754/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2637e-05
Epoch 755/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.2545e-05
Epoch 756/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2453e-05
Epoch 757/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2362e-05
Epoch 758/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.2272e-05
Epoch 759/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2183e-05
Epoch 760/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.2094e-05
Epoch 761/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.2006e-05
Epoch 762/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1919e-05
Epoch 763/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1832e-05
Epoch 764/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1746e-05
Epoch 765/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1660e-05
Epoch 766/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1575e-05
Epoch 767/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1490e-05
Epoch 768/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1407e-05
Epoch 769/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1324e-05
Epoch 770/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1241e-05
Epoch 771/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.1159e-05
Epoch 772/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.1078e-05
Epoch 773/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.0998e-05
Epoch 774/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0918e-05
Epoch 775/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0838e-05
Epoch 776/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.0759e-05
Epoch 777/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.0680e-05
Epoch 778/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0603e-05
Epoch 779/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.0525e-05
Epoch 780/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0449e-05
Epoch 781/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0373e-05
Epoch 782/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.0297e-05
Epoch 783/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0222e-05
Epoch 784/1000
1/1 [==============================] - 0s 1ms/step - loss: 1.0147e-05
Epoch 785/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0073e-05
Epoch 786/1000
1/1 [==============================] - 0s 2ms/step - loss: 1.0000e-05
Epoch 787/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.9272e-06
Epoch 788/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.8549e-06
Epoch 789/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.7831e-06
Epoch 790/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.7121e-06
Epoch 791/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.6408e-06
Epoch 792/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.5710e-06
Epoch 793/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.5010e-06
Epoch 794/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.4320e-06
Epoch 795/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.3630e-06
Epoch 796/1000
1/1 [==============================] - 0s 2ms/step - loss: 9.2951e-06
Epoch 797/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.2274e-06
Epoch 798/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.1601e-06
Epoch 799/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.0933e-06
Epoch 800/1000
1/1 [==============================] - 0s 1ms/step - loss: 9.0270e-06
Epoch 801/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.9611e-06
Epoch 802/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.8961e-06
Epoch 803/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.8311e-06
Epoch 804/1000
1/1 [==============================] - 0s 1ms/step - loss: 8.7668e-06
Epoch 805/1000
1/1 [==============================] - 0s 1ms/step - loss: 8.7028e-06
Epoch 806/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.6394e-06
Epoch 807/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.5766e-06
Epoch 808/1000
1/1 [==============================] - 0s 1ms/step - loss: 8.5139e-06
Epoch 809/1000
1/1 [==============================] - 0s 1ms/step - loss: 8.4521e-06
Epoch 810/1000
1/1 [==============================] - 0s 1ms/step - loss: 8.3904e-06
Epoch 811/1000
1/1 [==============================] - 0s 1ms/step - loss: 8.3293e-06
Epoch 812/1000
1/1 [==============================] - 0s 1ms/step - loss: 8.2684e-06
Epoch 813/1000
1/1 [==============================] - 0s 1ms/step - loss: 8.2081e-06
Epoch 814/1000
1/1 [==============================] - 0s 1ms/step - loss: 8.1484e-06
Epoch 815/1000
1/1 [==============================] - 0s 2ms/step - loss: 8.0890e-06
Epoch 816/1000
1/1 [==============================] - 0s 16ms/step - loss: 8.0300e-06
Epoch 817/1000
1/1 [==============================] - 0s 3ms/step - loss: 7.9716e-06
Epoch 818/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.9133e-06
Epoch 819/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.8560e-06
Epoch 820/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.7985e-06
Epoch 821/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.7419e-06
Epoch 822/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.6855e-06
Epoch 823/1000
1/1 [==============================] - 0s 3ms/step - loss: 7.6294e-06
Epoch 824/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.5739e-06
Epoch 825/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.5188e-06
Epoch 826/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.4640e-06
Epoch 827/1000
1/1 [==============================] - 0s 1ms/step - loss: 7.4097e-06
Epoch 828/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.3556e-06
Epoch 829/1000
1/1 [==============================] - 0s 1ms/step - loss: 7.3019e-06
Epoch 830/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.2488e-06
Epoch 831/1000
1/1 [==============================] - 0s 1ms/step - loss: 7.1959e-06
Epoch 832/1000
1/1 [==============================] - 0s 1ms/step - loss: 7.1437e-06
Epoch 833/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.0915e-06
Epoch 834/1000
1/1 [==============================] - 0s 2ms/step - loss: 7.0399e-06
Epoch 835/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.9883e-06
Epoch 836/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.9377e-06
Epoch 837/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.8871e-06
Epoch 838/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.8368e-06
Epoch 839/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.7869e-06
Epoch 840/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.7376e-06
Epoch 841/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.6885e-06
Epoch 842/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.6399e-06
Epoch 843/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.5914e-06
Epoch 844/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.5436e-06
Epoch 845/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.4958e-06
Epoch 846/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.4485e-06
Epoch 847/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.4013e-06
Epoch 848/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.3550e-06
Epoch 849/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.3087e-06
Epoch 850/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.2626e-06
Epoch 851/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.2170e-06
Epoch 852/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.1718e-06
Epoch 853/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.1266e-06
Epoch 854/1000
1/1 [==============================] - 0s 1ms/step - loss: 6.0822e-06
Epoch 855/1000
1/1 [==============================] - 0s 2ms/step - loss: 6.0378e-06
Epoch 856/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.9936e-06
Epoch 857/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.9502e-06
Epoch 858/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.9067e-06
Epoch 859/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.8639e-06
Epoch 860/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.8211e-06
Epoch 861/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.7785e-06
Epoch 862/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.7366e-06
Epoch 863/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.6948e-06
Epoch 864/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.6533e-06
Epoch 865/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.6120e-06
Epoch 866/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.5714e-06
Epoch 867/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.5306e-06
Epoch 868/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.4903e-06
Epoch 869/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.4503e-06
Epoch 870/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.4106e-06
Epoch 871/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.3710e-06
Epoch 872/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.3320e-06
Epoch 873/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.2931e-06
Epoch 874/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.2546e-06
Epoch 875/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.2164e-06
Epoch 876/1000
1/1 [==============================] - 0s 2ms/step - loss: 5.1784e-06
Epoch 877/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.1405e-06
Epoch 878/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.1031e-06
Epoch 879/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.0658e-06
Epoch 880/1000
1/1 [==============================] - 0s 1ms/step - loss: 5.0291e-06
Epoch 881/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.9925e-06
Epoch 882/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.9560e-06
Epoch 883/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.9200e-06
Epoch 884/1000
1/1 [==============================] - 0s 9ms/step - loss: 4.8841e-06
Epoch 885/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.8485e-06
Epoch 886/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.8132e-06
Epoch 887/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.7783e-06
Epoch 888/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.7435e-06
Epoch 889/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.7088e-06
Epoch 890/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.6746e-06
Epoch 891/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.6404e-06
Epoch 892/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.6067e-06
Epoch 893/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.5731e-06
Epoch 894/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.5398e-06
Epoch 895/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.5067e-06
Epoch 896/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.4739e-06
Epoch 897/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.4412e-06
Epoch 898/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.4088e-06
Epoch 899/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.3769e-06
Epoch 900/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.3451e-06
Epoch 901/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.3131e-06
Epoch 902/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.2818e-06
Epoch 903/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.2506e-06
Epoch 904/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.2195e-06
Epoch 905/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.1888e-06
Epoch 906/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.1584e-06
Epoch 907/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.1280e-06
Epoch 908/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.0980e-06
Epoch 909/1000
1/1 [==============================] - 0s 2ms/step - loss: 4.0682e-06
Epoch 910/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.0385e-06
Epoch 911/1000
1/1 [==============================] - 0s 1ms/step - loss: 4.0090e-06
Epoch 912/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.9800e-06
Epoch 913/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.9510e-06
Epoch 914/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.9221e-06
Epoch 915/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8936e-06
Epoch 916/1000
1/1 [==============================] - 0s 15ms/step - loss: 3.8652e-06
Epoch 917/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8370e-06
Epoch 918/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.8091e-06
Epoch 919/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.7813e-06
Epoch 920/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.7537e-06
Epoch 921/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.7264e-06
Epoch 922/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.6991e-06
Epoch 923/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.6723e-06
Epoch 924/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.6455e-06
Epoch 925/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.6189e-06
Epoch 926/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5926e-06
Epoch 927/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.5663e-06
Epoch 928/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.5404e-06
Epoch 929/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.5146e-06
Epoch 930/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.4890e-06
Epoch 931/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.4636e-06
Epoch 932/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.4383e-06
Epoch 933/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.4133e-06
Epoch 934/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.3886e-06
Epoch 935/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.3638e-06
Epoch 936/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.3393e-06
Epoch 937/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.3150e-06
Epoch 938/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.2908e-06
Epoch 939/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.2667e-06
Epoch 940/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.2429e-06
Epoch 941/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.2193e-06
Epoch 942/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.1959e-06
Epoch 943/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.1726e-06
Epoch 944/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.1494e-06
Epoch 945/1000
1/1 [==============================] - 0s 2ms/step - loss: 3.1265e-06
Epoch 946/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.1038e-06
Epoch 947/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.0811e-06
Epoch 948/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.0587e-06
Epoch 949/1000
1/1 [==============================] - 0s 1ms/step - loss: 3.0365e-06
Epoch 950/1000
1/1 [==============================] - 0s 11ms/step - loss: 3.0143e-06
Epoch 951/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9923e-06
Epoch 952/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.9705e-06
Epoch 953/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9490e-06
Epoch 954/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.9274e-06
Epoch 955/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.9061e-06
Epoch 956/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.8850e-06
Epoch 957/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.8639e-06
Epoch 958/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.8430e-06
Epoch 959/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8223e-06
Epoch 960/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.8018e-06
Epoch 961/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.7814e-06
Epoch 962/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.7611e-06
Epoch 963/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.7409e-06
Epoch 964/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.7211e-06
Epoch 965/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.7011e-06
Epoch 966/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.6816e-06
Epoch 967/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.6620e-06
Epoch 968/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.6425e-06
Epoch 969/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.6234e-06
Epoch 970/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.6042e-06
Epoch 971/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.5852e-06
Epoch 972/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5665e-06
Epoch 973/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5475e-06
Epoch 974/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5290e-06
Epoch 975/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.5107e-06
Epoch 976/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.4923e-06
Epoch 977/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.4742e-06
Epoch 978/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.4562e-06
Epoch 979/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.4384e-06
Epoch 980/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.4205e-06
Epoch 981/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.4028e-06
Epoch 982/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.3855e-06
Epoch 983/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3679e-06
Epoch 984/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3508e-06
Epoch 985/1000
1/1 [==============================] - 0s 12ms/step - loss: 2.3337e-06
Epoch 986/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.3167e-06
Epoch 987/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2997e-06
Epoch 988/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2830e-06
Epoch 989/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.2665e-06
Epoch 990/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.2499e-06
Epoch 991/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.2334e-06
Epoch 992/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2173e-06
Epoch 993/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.2011e-06
Epoch 994/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1850e-06
Epoch 995/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.1691e-06
Epoch 996/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1533e-06
Epoch 997/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.1377e-06
Epoch 998/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1221e-06
Epoch 999/1000
1/1 [==============================] - 0s 2ms/step - loss: 2.1066e-06
Epoch 1000/1000
1/1 [==============================] - 0s 1ms/step - loss: 2.0912e-06
Now that your model has finished training it is time to test it out! You can do so by running the next cell.

new_y = 7.0
prediction = model.predict([new_y])[0]
print(prediction)
[4.002086]
If everything went as expected you should see a prediction value very close to 4. If not, try adjusting your code before submitting the assignment. Notice that you can play around with the value of new_y to get different predictions. In general you should see that the network was able to learn the linear relationship between x and y, so if you use a value of 8.0 you should get a prediction close to 4.5 and so on.

Congratulations on finishing this week's assignment!

You have successfully coded a neural network that learned the linear relationship between two variables. Nice job!

Keep it up!
